# revolut_rates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsyapa/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsyapa/rates/: RatesApplication.kt
app/src/main/java/com/tsyapa/rates/di/: AppComponent.kt
app/src/main/java/com/tsyapa/rates/di/modules/: ActivityBuildersModule.kt  ApiModule.kt
app/src/main/java/com/tsyapa/rates/ui/screens/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/tsyapa/rates/ui/screens/rates/: RateAdapter.kt  RatesActivity.kt  RatesContract.kt  RatesViewModel.kt
app/src/main/java/com/tsyapa/rates/ui/screens/rates/data/model/: Rate.kt  RatesResponse.kt
app/src/main/java/com/tsyapa/rates/ui/screens/rates/data/repository/: RatesRepository.kt
app/src/main/java/com/tsyapa/rates/ui/screens/rates/data/service/: RatesService.kt
app/src/main/java/com/tsyapa/rates/ui/screens/rates/di/: RatesModule.kt  RatesViewModelFactory.kt
app/src/main/java/com/tsyapa/rates/ui/widgets/: RoundedImageView.java
app/src/main/java/com/tsyapa/rates/utils/: Extensions.kt  SingleLiveEvent.java  TextWatcher.kt  ViewModelProvider.kt
app/src/main/java/com/tsyapa/rates/utils/glide/: GlideAppModule.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/animator/: sla_toolbar.xml
app/src/main/res/layout/: activity_rates.xml  item_rate.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tsyapa/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
